{
  "name": "ducks-middleware",
  "version": "1.0.0",
  "description": "function that creates a middleware function from many ducks",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drpicox/ducks-middleware.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "createStore",
    "ducks-modular-redux",
    "modules",
    "applyMiddleware"
  ],
  "author": "David Rodenas <david.rodenas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drpicox/ducks-middleware/issues"
  },
  "homepage": "https://github.com/drpicox/ducks-middleware#readme",
  "devDependencies": {
    "eslint-plugin-prettier": "^2.5.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.10.2",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "redux": "1.x || 2.x || 3.x || 4.x"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true
  }
}
